<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300%7CQuestrial">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-spinner"><span class="cssload-cube cssload-cube0"></span><span class="cssload-cube cssload-cube1"></span><span class="cssload-cube cssload-cube2"></span><span class="cssload-cube cssload-cube3"></span><span class="cssload-cube cssload-cube4"></span><span class="cssload-cube cssload-cube5"></span><span class="cssload-cube cssload-cube6"></span><span class="cssload-cube cssload-cube7"></span><span class="cssload-cube cssload-cube8"></span><span class="cssload-cube cssload-cube9"></span><span class="cssload-cube cssload-cube10"></span><span class="cssload-cube cssload-cube11"></span><span class="cssload-cube cssload-cube12"></span><span class="cssload-cube cssload-cube13"></span><span class="cssload-cube cssload-cube14"></span><span class="cssload-cube cssload-cube15"></span>
        </div>
        <h2 class="preloader-title">3 Halves Labs</h2>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap position-relative">
          <nav class="rd-navbar" data-layout="rd-navbar-sidebar" data-device-layout="rd-navbar-sidebar" data-sm-layout="rd-navbar-sidebar" data-sm-device-layout="rd-navbar-sidebar" data-md-layout="rd-navbar-sidebar" data-md-device-layout="rd-navbar-sidebar" data-lg-layout="rd-navbar-sidebar" data-lg-device-layout="rd-navbar-sidebar" data-xl-layout="rd-navbar-sidebar" data-xl-device-layout="rd-navbar-sidebar" data-xxl-layout="rd-navbar-sidebar" data-xxl-device-layout="rd-navbar-sidebar" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-auto-height="false" data-sm-auto-height="false" data-md-auto-height="false" data-lg-auto-height="false" data-xl-auto-height="false" data-xxl-auto-height="false">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-desktop" src="images/logo.svg" alt="" width="192" height="94"/><img class="brand-logo-mobile" src="images/logo.svg" alt="" width="192" height="65"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-container">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                    <ul class="contacts-classic">
                      <li>
                        <div class="contacts-classic-title">Phone:</div><a href="tel:#">+1 (409) 987–5874</a>
                      </li>
                      <li>
                        <div class="contacts-classic-title">E-mail:</div><a href="mailTo:#">info@3halves-labs.com</a>
                      </li>
                      <li>
                        <div class="contacts-classic-title">Follow Us:</div>
                        <ul class="list-inline list-social list-inline-sm">
                          <li><a class="icon fa fa-linkedin" href="#"></a></li>
                          <li><a class="icon fa fa-twitter" href="#"></a></li>
                          <li><a class="icon fa fa-discord" href="#"></a></li>
                          <li><a class="icon fa fa-instagram" href="#"></a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section section-inset-1 bg-default text-center bg-image background-position-1" id="home">
        <div class="video-background">
          <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="./media/connection_-_113367 (720p).mp4" type="video/mp4">
          </video>
        </div>
        <div class="container">
          <div class="title-style-1-wrap">
            <div class="oh-desktop wow slideInLeft">
              <h1 class="title-style-1 wow slideInRight">About</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- About Us-->
      <section class="section section-xl bg-default">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-sm-9 col-md-5 cube-classic-wrap">
              <div class="subtitle-classic wow fadeInLeft">A Few Words About Us</div>
              <h2 class="wow fadeInLeft">We are <br class="d-none d-md-block"><span class="text-primary">industry leading</span> <br class="d-none d-md-block">professionals.
              </h2>
              <div class="cube-classic cube-classic-1"><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span>
              </div>
            </div>
            <div class="col-md-7 col-lg-6 col-xl-5">
              <p class="wow fadeInRight">Regius urbss ducunt ad mens. Sunt torquises acquirere albus, fidelis galluses. Varius nixus foris attrahendams frondator est. Pol. Idoleums velum in virundum! Velox sectams ducunt ad castor. A falsis, brabeuta bassus cedrium. Plasmator potuss, tanquam mirabilis demissio. Consiliums mori in lutetia! Ferox compater aliquando locuss pulchritudine.</p>
              <p class="wow fadeInRight">Nunquam acquirere abactor. Gemna pius advena est. Noster, rusticus elevatuss cito promissio de fidelis, secundus humani generis. Vigils favere in brevis divio! Trabem sed mire ducunt ad alter hippotoxota. Impositios sunt urias de castus agripeta.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Our Services-->
      <section class="section section-xl bg-gray-100 text-md-center">
        <div class="container">
          <div class="subtitle-classic wow fadeInUp">Pillars</div>
          <h2><span class="d-inline-block wow fadeInLeft">What We</span> <span class="d-inline-block wow fadeInRight">Offer</span>
          </h2>
          <div class="row row-xl row-30">
            <div class="col-sm-6 col-lg-3 wow blurIn" data-wow-delay=".2s">
              <article class="box-icon-modern">
                <div class="box-icon-modern-icon mdi mdi-brush"></div>
                <h4 class="box-icon-modern-title"><a href="#">Strategy</a></h4>
                <p class="box-icon-modern-text">Strategy is our driving force. We believe in the power of a meticulously crafted strategy to unlock new opportunities in the digital landscape. Our approach is rooted in a deep understanding of the sports and entertainment industry, coupled with an unrivaled expertise in AI and web3 technologies.</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3 wow blurIn">
              <article class="box-icon-modern">
                <div class="box-icon-modern-icon mdi mdi-television-guide"></div>
                <h4 class="box-icon-modern-title"><a href="#">Technology</a></h4>
                <p class="box-icon-modern-text">Technology is in our DNA. We are committed to harnessing the power of AI and web3 technologies to revolutionize the sports and entertainment industry. From private blockchain to advanced AI algorithms, we use cutting-edge tech to deliver personalized, immersive experiences.</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3 wow blurIn" data-wow-delay=".1s">
              <article class="box-icon-modern">
                <div class="box-icon-modern-icon mdi mdi-magnify"></div>
                <h4 class="box-icon-modern-title"><a href="#">Community Building</a></h4>
                <p class="box-icon-modern-text">Community building lies at the heart of what we do. We believe in the power of community to bring people together and amplify their shared passions.</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3 wow blurIn" data-wow-delay=".3s">
              <article class="box-icon-modern">
                <div class="box-icon-modern-icon mdi mdi-cash-usd"></div>
                <h4 class="box-icon-modern-title"><a href="#">Marketing</a></h4>
                <p class="box-icon-modern-text">Marketing is about creating compelling narratives and fostering authentic connections. We utilize the full potential of digital marketing, powered by AI and web3 technologies, to boost fan engagement and increase content monetization. </p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Our Team-->
      <section class="section section-xl bg-default text-md-center">
        <div class="container">
          <div class="subtitle-classic wow fadeInUp">Meet our team</div>
          <h2><span class="d-inline-block wow fadeInLeft">People behind</span> <span class="text-primary d-inline-block wow fadeInRight">our success</span>
          </h2>
          <div class="row row-lg row-30 justify-content-center">
            <div class="col-sm-6 col-md-4 wow blurIn" data-wow-delay=".1s">
              <article class="team-classic box-md"><img src="images/team-1-370x502.jpg" alt="" width="370" height="502"/>
                <div class="team-classic-caption">
                  <div>
                    <h4 class="team-classic-name"><a href="#">John Datseris</a></h4>
                    <div class="team-classic-status"><strong>STRATEGY, FOUNDER</strong></div>
                    <div class="team-classic-status">The essential blueprint for navigating complex landscapes.</div>

                    <ul class="list-inline team-classic-list-social list-inline-sm">
                      <li><a class="icon fa fa-linkedin" href="#"></a></li>
                      <li><a class="icon fa fa-twitter" href="#"></a></li>
                      <li><a class="icon fa fa-facebook" href="#"></a></li>
                      <li><a class="icon fa fa-instagram" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 wow blurIn">
              <article class="team-classic box-md"><img src="images/team-2-370x502.jpg" alt="" width="370" height="502"/>
                <div class="team-classic-caption">
                  <div>
                    <h4 class="team-classic-name"><a href="#">Blake Medulan</a></h4>
                    <div class="team-classic-status"><strong>TECHNOLOGY, FOUNDER</strong></div>
                    <div class="team-classic-status">Building teams and products efficiently and securely.</div>

                    <ul class="list-inline team-classic-list-social list-inline-sm">
                      <li><a class="icon fa fa-linkedin" href="#"></a></li>
                      <li><a class="icon fa fa-twitter" href="#"></a></li>
                      <li><a class="icon fa fa-facebook" href="#"></a></li>
                      <li><a class="icon fa fa-instagram" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 wow blurIn" data-wow-delay=".1s">
              <article class="team-classic box-md"><img src="images/team-3-370x502.jpg" alt="" width="370" height="502"/>
                <div class="team-classic-caption">
                  <div>
                    <h4 class="team-classic-name"><a href="#">XX</a></h4>
                    <div class="team-classic-status">MARKETS, FOUNDER</div>
                    <ul class="list-inline team-classic-list-social list-inline-sm">
                      <li><a class="icon fa fa-linkedin" href="#"></a></li>
                      <li><a class="icon fa fa-twitter" href="#"></a></li>
                      <li><a class="icon fa fa-facebook" href="#"></a></li>
                      <li><a class="icon fa fa-instagram" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </article>
            </div>
          </div>
          
          <div class="row row-lg row-30 justify-content-center">
            <div class="col-sm-6 col-md-4 wow blurIn" data-wow-delay=".1s">
              <article class="team-classic box-md"><img src="images/team-1-370x502.jpg" alt="" width="370" height="502"/>
                <div class="team-classic-caption">
                  <div>
                    <h4 class="team-classic-name"><a href="#">Hugh</a></h4>
                    <div class="team-classic-status">Sponsorships, Founder</div>
                    <ul class="list-inline team-classic-list-social list-inline-sm">
                      <li><a class="icon fa fa-linkedin" href="#"></a></li>
                      <li><a class="icon fa fa-twitter" href="#"></a></li>
                      <li><a class="icon fa fa-facebook" href="#"></a></li>
                      <li><a class="icon fa fa-instagram" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 wow blurIn">
              <article class="team-classic box-md"><img src="images/team-2-370x502.jpg" alt="" width="370" height="502"/>
                <div class="team-classic-caption">
                  <div>
                    <h4 class="team-classic-name"><a href="#">Andy</a></h4>
                    <div class="team-classic-status">?, Founder</div>
                    <ul class="list-inline team-classic-list-social list-inline-sm">
                      <li><a class="icon fa fa-linkedin" href="#"></a></li>
                      <li><a class="icon fa fa-twitter" href="#"></a></li>
                      <li><a class="icon fa fa-facebook" href="#"></a></li>
                      <li><a class="icon fa fa-instagram" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 wow blurIn" data-wow-delay=".1s">
              <article class="team-classic box-md"><img src="images/team-3-370x502.jpg" alt="" width="370" height="502"/>
                <div class="team-classic-caption">
                  <div>
                    <h4 class="team-classic-name"><a href="#">XX</a></h4>
                    <div class="team-classic-status">Market Development</div>
                    <ul class="list-inline team-classic-list-social list-inline-sm">
                      <li><a class="icon fa fa-linkedin" href="#"></a></li>
                      <li><a class="icon fa fa-twitter" href="#"></a></li>
                      <li><a class="icon fa fa-facebook" href="#"></a></li>
                      <li><a class="icon fa fa-instagram" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section><class="section section-banner"></class>
      <!-- Page Footer-->
      <footer class="section footer-classic section-full section-full-1 section-sm section-inset-2 bg-gray-3 context-dark text-md-center" id="contacts">
        <div class="container">
          <div class="subtitle-classic wow fadeInUp">Get in touch</div>
          <h2><span class="d-inline-block wow fadeInLeft">Let’s work</span> <span class="d-inline-block wow fadeInRight">together</span>
          </h2>
          <!-- RD Mailform-->
          <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
            <div class="form-wrap wow fadeInRight">
              <label class="form-label" for="contact-name">Name</label>
              <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
            </div>
            <div class="form-wrap wow fadeInRight">
              <label class="form-label" for="contact-email">E-Mail</label>
              <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
            </div>
            <div class="form-wrap wow fadeInRight">
              <label class="form-label" for="contact-message">Message</label>
              <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
            </div>
            <div class="form-button text-center">
              <button class="button button-default wow fadeInUp" type="submit">Send message</button>
            </div>
          </form>
        </div>
        <div class="container">
          <div class="footer-classic-list-social wow fadeInUp">
            <ul class="list-inline list-social list-inline-sm">
              <li><a class="icon fa fa-linkedin" href="#"></a></li>
              <li><a class="icon fa fa-twitter" href="#"></a></li>
              <li><a class="icon fa fa-facebook" href="#"></a></li>
              <li><a class="icon fa fa-instagram" href="#"></a></li>
            </ul>
          </div>
          <p class="rights wow fadeInUp"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>3 Halves Labs</span><span>.&nbsp;</span><span>All rights reserved.</span></p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>